<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>World Wide Skins</title>
    

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS Link -->
    <link href="css/main.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
 
 
 <!-- taken from Carousel example  ============================================================================================================================== -->
 
     <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
 
  </head>
  <body>
  
  
  
  
  
 <!-- NABAR PANELKA ================================================================================================================================================ -->
  
  
  
  
  
   <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top"> 
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">World Wide Skins</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="pages/pistols.html">Pistols</a></li>
                <li><a href="pages/rifles.html">Rifles</a></li>
                <li><a href="pages/smg.html">SMG</a></li>
                <li><a href="pages/heavy.html">Heavy</a></li>
                <li><a href="pages/knives.html">Knives</a></li>
                <li><a href="pages/gloves.html">Gloves</a></li>
                <li><a href="pages/keys.html">Keys</a></li>
                <li><a href="pages/containers.html">Containers</a></li>
               <!-- <li role="separator" class="divider"></li>
                <li><a href="#">Browse</a></li> -->
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav">
           <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
            <li><a href="pages/browse.html">Browse</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="pages/blog.html">Blog</a></li>
              <!-- catalog  <li><a href="pages/catalog.html">Catalog</a></li> -->
                <li><a href="pages/about.html">About</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="pages/FAQ.html">FAQ</a></li>
                <li><a href="pages/support.html">Support</a></li>
              </ul>
            </li>
          </ul>
          <!-- search and submit button -->
          <!--<form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form> -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="registration/login.php">Login</a></li>
            <!-- right side navbar -->
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li> -->
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    </div>
    
    
    
    
    
    <!-- Carousel
    ================================================== -->
    
    
    
    
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/join.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <h2><b>BECOME A MEMBER</b></h2>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="registration/register.php" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/summer.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="summervacationsalesarehere"><b>Summer vacation sales are here!</b></h1>
              <p><b>Lots of skins with discounts up to 40%</b></p>
              <p><a class="btn btn-lg btn-primary" href="pages/browse.html" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/restricted.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="agerestricted"><b>WORLD WIDE SKINS IS AGE RESTRICTED</b></h1>
              <p><b>You must be 18 years of age or older to use our services. We reserves the right to ask for proof of age from any customer and customer accounts may be suspended until satisfactory proof of age is provided.</b></p>
              <p><a class="btn btn-lg btn-primary" href="pages/FAQ.html" role="button">READ FAQ</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <!--  <h1>hello world</h1> -->

    
    
    
    


   
   
   
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
   <!--     <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
          <img class="img-circle" src="images/csgologo.png" alt="Generic placeholder image" width="140" height="140">
          <h2 class="marketingheadermainpage"><b>Counter-Strike: Global Offensive</b></h2>
          <p class="marketingheadermainpagepara"><b>Find your favorite CSGO skins by following a few simple steps</b></p>
          <!-- old button <p><a class="btn btn-default" href="#" role="button">Get Started &raquo;</a></p> -->
          <button class="marketingbutton" style="vertical-align:middle"><a href="registration/register.php">Get Started</a></button>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
          <img class="img-circle" src="images/pubglogo.png" alt="Generic placeholder image" width="140" height="140">
          <h2 class="marketingheadermainpage"><b>Already A Member?</b></h2>
          <p class="marketingheadermainpagepara"><b>What are you waiting for? Sign in and start trading now!</b></p>
    <!-- old buttons
          <p><a class="btn btn-default" href="#" role="button">Sign In &raquo;</a></p> -->
          <button class="marketingbutton" style="vertical-align:middle"><a href="registration/login.php">Sign In</a></button>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
    </div> 
                     
                     
                 <!-- FOOTER -->    
                     
                      <div id="footer">
                    <div class="container">
                        <div class="footer_sub">
                            <p class="footerp">&copy; World Wide Skins 2018</p>
                        </div>
                        <div class="footer_sub_2">
                            <center>
                        <!--        <h3>Our Social Network</h3> -->
                                <ul>
                                    <li><a href="http://facebook.com">Facebook</a></li>
                                    <li><a href="http://youtube.com">Youtube</a></li>
                                    <li><a href="http://twitter.com">Twitter</a></li>
                                </ul>
                            </center>
                        </div>
                    </div>
                </div> 
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>