<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>World Wide Skins</title>
    

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS Link -->
    <link href="../css/main.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
 
 
 <!-- taken from Carousel example  ============================================================================================================================== -->
 
     <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">
 
  </head>
  <body>






     <!-- NABAR PANELKA ================================================================================================================================================ -->




          <div class="container">
               <div class="navbar-wrapper">
                <nav class="navbar navbar-inverse navbar-static-top"> 
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="../index.html">World Wide Skins</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="pistols.html">Pistols</a></li>
                            <li><a href="rifles.html">Rifles</a></li>
                            <li><a href="smg.html">SMG</a></li>
                            <li><a href="heavy.html">Heavy</a></li>
                            <li><a href="knives.html">Knives</a></li>
                            <li><a href="gloves.html">Gloves</a></li>
                            <li><a href="keys.html">Keys</a></li>
                            <li><a href="containers.html">Containers</a></li>
                           <!-- <li role="separator" class="divider"></li>
                            <li><a href="#">Browse</a></li> -->
                          </ul>
                        </li>
                      </ul>
                      <ul class="nav navbar-nav">
                       <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
                        <li><a href="browse.html">Browse</a></li>
                      </ul>
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                           <!-- catalog <li><a href="catalog.html">Catalog</a></li> -->
                            <li><a href="about.html">About</a></li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="support.html">Support</a></li>
                          </ul>
                        </li>
                      </ul>
                      <!-- search and submit button -->
                      <!--<form class="navbar-form navbar-left">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                      </form> -->
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="../registration/login.php">Login</a></li>
                        <!-- right side navbar -->
                        <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </li> -->
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav> 
              </div>
              
              
              
              
              
              <div class="container3">
                      <!-- category heaeding -->
                  <div class="sectionabout">
                    <h1>The worlds #1 skin marketplace</h1>
                    <p>World Wide Skins Marketplace is an online trading platform, where video gamers and digital item traders around the world buy and sell digital items using real-life money. Some online video games, including blockchain-based games, enable players to trade items to each other. These items have value to traders because they’re used to either improve their game play, adorn their weaponry or characters, are treated as collectibles, or a combination of all.

Why was World Wide Skins created? Before our launch in 2018, buyers and sellers of in-game items would find each other through a variety of informal channels and trade peer-to-peer with no trusted third-party, leading to constant scams. In some cases, buyers would send the seller money and never receive the item they paid for. In other cases, sellers would send the item to a buyer who would then file a chargeback with the payment processor, and the seller would lose both their item and the earnings from the “sale.” World Wide Skins keeps both buyers and sellers safe by acting as a trusted third-party platform that mediates the trades. Sellers trade the item to World Wide Skins, not the buyer. Buyers send money to their World Wide Skins account, not to the seller. World Wide Skins then releases the item to buyer and the money to the seller.

Theresis one way for buyers can transact items on World Wide Skins. The way is through the World Wide Skins marketplace. On the marketplace, a trader simply lists the item for sale and then a buyer can purchase the item. The proceeds from the sale (minus World Wide Skins’ commission) are immediately deposited into the seller's account, which the seller can use to purchase other items or cashout their balance to their bank account or other wallet.

World Wide Skins prides itself as being a highly customizable marketplace - a go-to destination for collectors and traders to take advantage of our wide array of tools for hunting down great items at awesome prices. Additionally, World Wide Skins offers a cashout processor. We also have a dedicated Customer Support team where real people assist customers 24/7, with response times of typically just a few minutes.</p>
                  </div>
              </div>
            </div> 


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>