<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>World Wide Skins</title>
    

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS Link -->
    <link href="../css/main.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
 
 
 <!-- taken from Carousel example  ============================================================================================================================== -->
 
     <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">
 
  </head>
  <body>






     <!-- NABAR PANELKA ================================================================================================================================================ -->




          <div class="container">
               <div class="navbar-wrapper">
                <nav class="navbar navbar-inverse navbar-static-top"> 
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="../index.html">World Wide Skins</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="pistols.html">Pistols</a></li>
                            <li><a href="rifles.html">Rifles</a></li>
                            <li><a href="smg.html">SMG</a></li>
                            <li><a href="heavy.html">Heavy</a></li>
                            <li><a href="knives.html">Knives</a></li>
                            <li><a href="gloves.html">Gloves</a></li>
                            <li><a href="keys.html">Keys</a></li>
                            <li><a href="containers.html">Containers</a></li>
                           <!-- <li role="separator" class="divider"></li>
                            <li><a href="#">Browse</a></li> -->
                          </ul>
                        </li>
                      </ul>
                      <ul class="nav navbar-nav">
                       <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
                        <li><a href="browse.html">Browse</a></li>
                      </ul>
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                           <!-- catalog <li><a href="catalog.html">Catalog</a></li> -->
                            <li><a href="about.html">About</a></li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="support.html">Support</a></li>
                          </ul>
                        </li>
                      </ul>
                      <!-- search and submit button -->
                      <!--<form class="navbar-form navbar-left">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                      </form> -->
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="../registration/login.php">Login</a></li>
                        <!-- right side navbar -->
                        <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </li> -->
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav> 
              </div>
              
              
              
              
              
              <div class="container2">
                      <!-- category heaeding -->
                  <div class="sectionblog">
                    <h1>PUBG disables Steam player trading to prevent skin sales on third-party sites</h1>
                    <p>In a surprise move, PlayerUnknown’s Battlegrounds developer PUBG Corp. has temporarily disabled trading of all game items.


PUBG Corp. announced the news in a <b><a class="steamblogpost" href="https://steamcommunity.com/games/578080/announcements/detail/1651010346588615246" target="_blank">Steam blog post</a></b>, but strangely did not share it on Twitter or though other social channels.

Disabling item trading means players won’t be able to gift or trade weapon and character skins. The only to buy or sell items at this stage is going through Steam’s Market, which nets PUBG Corp. a cut from every sale.

But the biggest reason behind this decision is to cut off third-party sites that rely on player trading to host markets for in-game items where players can sell and trade their owned skins for real-world money, not just Steam Wallet funds.

This phenomenon is not new, and every game that offers rare, tradable skins the way PUBG does, most notably Counter-Strike: Global Offensive, suffers from the same problem.

                    <img src="../images/pubgdisables.jpg">

Player trading is also how skin gambling sites are able to deliver the items they promise, which are typically handled by bots with accounts only set up for moving skins between players.

PUBG Corp. called this sort of trading an “abuse of the system.”
                 “To prevent this, we’re temporarily turning off personal trades while we search for a better solution. Once we figure out a way to prevent abuse, the restriction will be lifted,” the developer added.

Until then, no more giving away your duplicate skins, not that you were doing that anyway.</p>
                  </div>
              </div>
            </div> 


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>